<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bad-drivers' inline='true' name='federated.0e62pik0y5mzpj1afxflq1j9ox9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bad-drivers' name='textscan.1xaihc501z3q2d15s082704py9yf'>
            <connection class='textscan' directory='C:/Users/linds/Downloads' filename='bad-drivers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xaihc501z3q2d15s082704py9yf' name='bad-drivers.csv' table='[bad-drivers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Number of drivers involved in fatal collisions per billion miles' ordinal='1' />
            <column datatype='integer' name='Percentage Of Drivers Involved In Fatal Collisions Who Were Speeding' ordinal='2' />
            <column datatype='integer' name='Percentage Of Drivers Involved In Fatal Collisions Who Were Alcohol-Impaired' ordinal='3' />
            <column datatype='integer' name='Percentage Of Drivers Involved In Fatal Collisions Who Were Not Distracted' ordinal='4' />
            <column datatype='real' name='Percentage Of Drivers Involved In Fatal Collisions Who Had Not Been Involved In Any Previous Accidents' ordinal='5' />
            <column datatype='real' name='Car Insurance Premiums ($)' ordinal='6' />
            <column datatype='real' name='Losses incurred by insurance companies for collisions per insured driver ($)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[bad-drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of drivers involved in fatal collisions per billion miles]</local-name>
            <parent-name>[bad-drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Of Drivers Involved In Fatal Collisions Who Were Speeding]</local-name>
            <parent-name>[bad-drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Of Drivers Involved In Fatal Collisions Who Were Alcohol-Impaired]</local-name>
            <parent-name>[bad-drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Of Drivers Involved In Fatal Collisions Who Were Not Distracted]</local-name>
            <parent-name>[bad-drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Of Drivers Involved In Fatal Collisions Who Had Not Been Involved In Any Previous Accidents]</local-name>
            <parent-name>[bad-drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Insurance Premiums ($)]</local-name>
            <parent-name>[bad-drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses incurred by insurance companies for collisions per insured driver ($)]</local-name>
            <parent-name>[bad-drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Of Drivers Involved In Fatal Collisions Who Had Not Been Involved In Any Previous Accidents' datatype='real' default-format='p0%' name='[Calculation_2015079418277773314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage Of Drivers Involved In Fatal Collisions Who Had Not Been Involved In Any Previous Accidents]/ 100' />
      </column>
      <column caption='Percentage Of Drivers Involved In Fatal Collisions Who Were Speeding' datatype='real' default-format='p0%' name='[Calculation_2015079418286624771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage Of Drivers Involved In Fatal Collisions Who Were Speeding] / 100' />
      </column>
      <column caption='Percentage Of Drivers Involved In Fatal Collisions Who Were Alchohol-Impaired' datatype='real' default-format='p0%' name='[Calculation_2015079418287157252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage Of Drivers Involved In Fatal Collisions Who Were Alcohol-Impaired] / 100' />
      </column>
      <column datatype='integer' name='[Percentage Of Drivers Involved In Fatal Collisions Who Had Not Been Involved In Any Previous Accidents (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_2015079418277773314]' peg='0' size='0.0267' />
      </column>
      <column caption='Old - Percentage Of Drivers Involved In Fatal Collisions Who Had Not Been Involved In Any Previous Accidents' datatype='real' default-format='*0' name='[Percentage Of Drivers Involved In Fatal Collisions Who Had Not Been Involved In Any Previous Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage Of Drivers Involved In Fatal Collisions Who Were Alchohol-Impaired (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_2015079418287157252]' peg='0' size='0.0332' />
      </column>
      <column caption='Old - Percentage Of Drivers Involved In Fatal Collisions Who Were Alcohol-Impaired' datatype='integer' default-format='p0%' name='[Percentage Of Drivers Involved In Fatal Collisions Who Were Alcohol-Impaired]' role='measure' type='quantitative' />
      <column caption='Old - Percentage Of Drivers Involved In Fatal Collisions Who Were Speeding' datatype='integer' name='[Percentage Of Drivers Involved In Fatal Collisions Who Were Speeding]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bad-drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[bad-drivers.csv_FADA95E2C5534A308FBB056D2C625B95]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='insurance' inline='true' name='federated.0176we91sds9l812910ol03fw4uy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.0qcrhbf0q5vkz01gbqtg102asjyw'>
            <connection class='textscan' directory='C:/Users/linds/Downloads' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qcrhbf0q5vkz01gbqtg102asjyw' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.74' />
      </column>
      <column datatype='integer' name='[Bmi (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='1.33' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2015079418953281542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([charges])' />
      </column>
      <column datatype='integer' name='[Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1767' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_28DBB70660AF4D4584D6F9A6BA65A63A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Non-Smoker' />
          <alias key='&quot;yes&quot;' value='Smoker' />
        </aliases>
      </column>
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Insurance Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Cost by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0176we91sds9l812910ol03fw4uy' />
          </datasources>
          <datasource-dependencies datasource='federated.0176we91sds9l812910ol03fw4uy'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Smoker' />
                <alias key='&quot;yes&quot;' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0176we91sds9l812910ol03fw4uy].[none:smoker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0176we91sds9l812910ol03fw4uy].[avg:charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Medium' fontsize='16'>[federated.0176we91sds9l812910ol03fw4uy].[avg:charges:qk]</run>
                <run fontcolor='#00007f' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0176we91sds9l812910ol03fw4uy].[none:sex:nk] / [federated.0176we91sds9l812910ol03fw4uy].[none:smoker:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Insurance Cost by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Cost by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0176we91sds9l812910ol03fw4uy' />
          </datasources>
          <datasource-dependencies datasource='federated.0176we91sds9l812910ol03fw4uy'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.74' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Smoker' />
                <alias key='&quot;yes&quot;' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0176we91sds9l812910ol03fw4uy].[avg:charges:qk]</rows>
        <cols>([federated.0176we91sds9l812910ol03fw4uy].[none:smoker:nk] * [federated.0176we91sds9l812910ol03fw4uy].[none:Age (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region-Based Average Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0176we91sds9l812910ol03fw4uy' />
          </datasources>
          <datasource-dependencies datasource='federated.0176we91sds9l812910ol03fw4uy'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Smoker' />
                <alias key='&quot;yes&quot;' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0176we91sds9l812910ol03fw4uy].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0176we91sds9l812910ol03fw4uy].[avg:charges:qk]</rows>
        <cols>([federated.0176we91sds9l812910ol03fw4uy].[none:region:nk] / [federated.0176we91sds9l812910ol03fw4uy].[none:smoker:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='13' param='horz' type-v2='layout-flow' w='85333' x='667' y='1333'>
              <zone h='97334' id='11' type-v2='layout-basic' w='85333' x='667' y='1333' />
            </zone>
            <zone fixed-size='160' h='97334' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='19000' id='18' name='Sheet 3' pane-specification-id='0' param='[federated.0176we91sds9l812910ol03fw4uy].[none:region:nk]' type-v2='color' w='13333' x='86000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10666' id='4' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Light' fontsize='24'>Smoking&apos;s Impact on Insurance Charges</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='87333' id='6' param='vert' type-v2='layout-flow' w='54583' x='583' y='11000'>
          <zone h='60500' id='8' name='Average Insurance Cost by Age' w='54583' x='583' y='11000'>
            <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='26833' id='7' name='Average Insurance Cost' w='54583' x='583' y='71500'>
            <layout-cache fixed-size-h='153' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='86833' id='14' param='vert' type-v2='layout-flow' w='44000' x='55250' y='11500'>
          <zone h='86833' id='15' name='Sheet 3' w='44000' x='55250' y='11500'>
            <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
